@import "mixins";

@import "reset";

body.overflow-hidden {
	overflow: hidden;
}

.cover {
	width: 100%;
	height: 75vh;
	background: #333;
}

.container {
	width: 90%;
	max-width: 768px;
	margin: 50px auto;

	p {
		margin-bottom: 1rem;
		font-size: 1.25rem;
	}

}

.header {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.96);
	height: 50px;
	width: 100%;
	z-index: 3;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;

		// when the user scrolls down, we hide the header right above the viewport
		&.is-fixed {
			position: fixed;
			top: -80px;
			background-color: rgba(0, 0, 0, 0.96);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
		}

		// if the user changes the scrolling direction, we show the header
		&.is-visible {
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}

		// add a background color to the header when the navigation is open
		&.menu-is-open {
			background-color: rgba(0, 0, 0, 0.96);
		}

	}

	@media only screen and (min-width: 768px) {
		height: 80px;
		background: transparent;
		box-shadow: none;
	}
}



.logo {
	display: block;
	position: absolute;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: .875em;

	@media only screen and (min-width: 768px) {
		left: 2.6em;
	}

	img {
		display: block;
	}
}



//by default it's hidden - on top of the viewport
.primary-nav {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.96);
	z-index: 2;
	text-align: center;
	padding: 50px 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	transition-duration: 0.4s;

	@media only screen and (min-width: 768px) {
		padding: 80px 0;
	}

	&-wrap {
		width: 100%;
		margin: auto;
	}

	li {
		font-size: 1rem;
		font-weight: 300;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		margin: .2em 0;
		text-transform: capitalize;
		@media only screen and (max-width: 768px) {
			font-size: 0.9rem;
		}
	}

	a {
		display: block;
		color: #fff;
		padding: 1rem;
		text-transform: uppercase;
		letter-spacing: .1rem;
		-webkit-transition: background 0.2s;
		-moz-transition: background 0.2s;
		transition: background 0.2s;
		&:hover {
			background: #f00050;
		}
		.no-touch &:hover {
			background-color: #f00050;
		}
	}

	&.is-visible {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}



.primary-nav-trigger {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 50px;
	background-color: rgba(0,0,0, 0.96);

	@media only screen and (min-width: 768px) {
		width: 100px;
		padding-left: 1em;
		background-color: transparent;
		height: 30px;
		line-height: 30px;
		right: 2.2em;
		top: 50%;
		bottom: auto;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	// hide the text on small devices
	.cd-menu-text {
		color: white;
		text-transform: uppercase;
		font-weight: 700;
		display: none;

		@media only screen and (min-width: 768px) {
			display: inline-block;
		}

	}

	// this span is the central line of the menu icon
	.menu-icon {
		display: inline-block;
		position: absolute;
		left: 50%;
		top: 50%;
		bottom: auto;
		right: auto;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		-o-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		width: 24px;
		height: 2px;
		background-color: white;
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;

		@media only screen and (min-width: 768px) {
			left: auto;
			right: 1em;
			-webkit-transform: translateX(0) translateY(-50%);
			-moz-transform: translateX(0) translateY(-50%);
			-ms-transform: translateX(0) translateY(-50%);
			-o-transform: translateX(0) translateY(-50%);
			transform: translateX(0) translateY(-50%);
		}

		&:before,
		&:after {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: white;
			right: 0;
			-webkit-transition: -webkit-transform .3s, top .3s, background-color 0s;
			-moz-transition: -moz-transform .3s, top .3s, background-color 0s;
			transition: transform .3s, top .3s, background-color 0s;
		}

		&:before {
			top: -7px;
		}

		&:after {
			top: 7px;
		}

		&.is-clicked {
			background-color: rgba(255, 255, 255, 0);

			&:before,
			&:after {
				background-color: white;
			}

			&:before {
				top: 0;
				-webkit-transform: rotate(135deg);
				-moz-transform: rotate(135deg);
				-ms-transform: rotate(135deg);
				-o-transform: rotate(135deg);
				transform: rotate(135deg);
			}

			&:after {
				top: 0;
				-webkit-transform: rotate(225deg);
				-moz-transform: rotate(225deg);
				-ms-transform: rotate(225deg);
				-o-transform: rotate(225deg);
				transform: rotate(225deg);
			}

		}

	}

}